---
# Role handlers
- name: load bonding module
  modprobe:
    name: bonding
    state: present

- name: deactivate biosdevname for CentOS / RHEL 7
  shell: grubby --update-kernel=ALL --args="net.ifnames=0 biosdevname=0"
  when: ansible_facts.distribution_version | version_compare('7', '>=')
